spring.application.name=conference-service
server.port=8081
spring.datasource.url=jdbc:h2:file:./conferencedb
spring.datasource.username=sa
spring.datasource.password=
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/TP
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/TP/protocol/openid-connect/certs