spring.application.name=config-service
server.port=8888
#eureka.client.enabled=false
spring.cloud.config.server.git.uri=file:///C:/Users/SLM INFORMATIQUE/Desktop/STAGE PFA OCP - july 2024/hr-manager-microservices/hr-manager-config
management.endpoint.health.show-details=always
eureka.client.service-url.defaultZone=http://localhost:8762/eureka